{
  	"name": "vsweb",
	"displayName": "WSWeb",
	"description": "a web browers in vscode",
	"version": "0.0.1",
	"publisher": "wushang",
	"keywords":["vscode","web","plugin"],
	"engines": {
		"vscode": "^1.46.0"
	},
	"icon": "logo.png",
    "repository": {
        "type": "git",
		"url": "https://github.com/wsDever/vsweb.git"
    },
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:vsweb.openWsWeb"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [{
            "command": "vsweb.openWsWeb",
            "title": "WSWeb",
			"icon": "./logo.png"
		}],
		"menus": {
			"editor/context": [
				{
					"command": "vsweb.openWsWeb"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
        "@types/vscode": "^1.46.0",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.4",
        "@types/node": "^12.11.7",
        "eslint": "^7.19.0",
        "glob": "^7.1.6",
        "mocha": "^8.2.1",
        "typescript": "^4.1.3",
        "vscode-test": "^1.5.0"
    }

}
